<html lang="en">
  <head>
    <title>Streamer Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#" onclick="fetch('http://localhost:8080/api/tab.home')">Home</a>
      <a href="#" onclick="fetch('http://localhost:8080/api/tab.widgets')" class="active">Widgets</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="content">
      <h1 id="welcomeText"></h1>
      <center>
        OBS Widget<br>
        http://localhost:8080/obs<br>
        <iframe src="http://localhost:8080/obs" width="700px"></iframe><br><br><br><br>
        OBS Time Widget<br>
        http://localhost:8080/obs.time<br>
        <iframe src="http://localhost:8080/obs.time" width="700px"></iframe><br><br><br><br>
        JSON api<br>
        http://localhost:8080/api
      </center>
    </div>
    <script>
      fetch('http://localhost:8080/user').then(res => res.json()).then(res => {
        document.getElementById('welcomeText').innerHTML = 'Welcome '+res.uname
      })
    </script>
    <style>
      .content{
        margin: 10px;
      }

      body{
        border: 0px;
        margin: 0px;
        font-family: sans-serif;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>