<html lang="en">
  <head>
    <title>Streamer Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="sidebar">
      <a href="#" onclick="fetch('http://localhost:2078/api/tab.home')">Home</a>
      <a href="#" onclick="fetch('http://localhost:2078/api/tab.widgets')">Widgets</a>
      <a href="#" onclick="fetch('http://localhost:2078/api/tab.srm')">SRM</a>
      <a href="#" class="active" onclick="fetch('http://localhost:2078/api/tab.overlays')">Overlays</a>
    </div>

    <div class="content" id="hello">
      <div id="1">

      </div><hr>
      <div id="2">

      </div>
    </div>
    <script>
      let overlays = []

      fetch('http://localhost:2078/api/overlays').then(data => data.json()).then(data => {
        overlays = data
        let text = ''

        overlays.forEach(overlay => {
          text = text + `<div id="`+encodeURI(overlay)+`" class="overlay">
              <h2>`+overlay+`</h2>
              <p style="word-wrap: break-word;">http://localhost:2078/overlay/`+encodeURI(overlay)+`</p>
            </div>
          </div>`
        })

        document.getElementById('1').innerHTML = text
      })

      fetch('https://wiresdev.ga/api/bs/overlays').then(data => data.json()).then(data => {
        let text = ''

        data.forEach(overlay => {
          if(!overlays.includes(overlay)){
            text = text + `<div id="`+encodeURI(overlay)+`" class="overlay">
                <h2>`+overlay+`</h2>
                <button onclick="fetch(\`http://localhost:2078/overlay.download?id=`+encodeURI(overlay)+`\`).then(res => {this.innerHTML = 'Update'})">Download</button><button onclick="window.open(\`https://wiresdev.ga/bs/overlays/`+encodeURI(overlay)+`\`)">View</button>
              </div>
            </div>`
          } else{
            text = text + `<div id="`+encodeURI(overlay)+`" class="overlay">
                <h2>`+overlay+`</h2>
                <button onclick="fetch(\`http://localhost:2078/overlay.download?id=`+encodeURI(overlay)+`\`).then(res => {this.innerHTML = 'Update'})">Update</button><button onclick="window.open(\`https://wiresdev.ga/bs/overlays/`+encodeURI(overlay)+`\`)">View</button>
              </div>
            </div>`
          }
        })

        document.getElementById('2').innerHTML = text
      })
    </script>
    <style>
      .overlay{
        margin: 50px;
      }

      a{
        color: #00ccff;
      }

      body{
        border: 0px;
        margin: 0px;
        font-family: sans-serif;
        background-color: #161616;
        color: white;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #363636;
        position: fixed;
        height: 100%;
        overflow: auto;
        border-right: rgb(173, 0, 43) 1px solid;
        padding: 10px;
      }

      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        border: 1px solid rgb(173, 0, 43);
        border-radius: 12px;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        border-radius: 12px;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        border: 1px solid rgb(173, 0, 43);
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>